## UnicodeDataOverwrite.txt
::u 00A0 ::r " "  ::comment no-break space
::u 01BF ::r w  ::comment ƿ Latin Character Wynn (Old English)
::u 0294 ::r ' ::comment gottal stop
::u 0295 ::r ' ::comment ʕ voiced pharyngeal fricative
::u 0305 ::r ""  ::comment ̅ Combining overline
::u 0306 ::r ""  ::comment ̆ Combining breve
::u 0307 ::r ""  ::comment ̇ Combining dot above
::u 030A ::r ""  ::comment ̊ Combining ring above
::u 030C ::r ""  ::comment ̌ Combining caron
::u 0311 ::r ""  ::comment ̑ Combining inverted breve
::u 031D ::r ""  ::comment ̝ Combining down up below
::u 031E ::r ""  ::comment ̞ Combining down tack below
::u 031F ::r ""  ::comment ̟ Combining plus sign below
::u 0323 ::r ""  ::comment ̣ Combining dot below
::u 0325 ::r ""  ::comment ̥ Combining ring below
::u 0329 ::r ""  ::comment ̩ Combining vertical line below
::u 032A ::r ""  ::comment ̪ Combining bridge below
::u 032F ::r ""  ::comment ̯ Combining inverted breve below
::u 0342 ::r ""  ::comment ͂ Combining Greek perispomeni (circumflex accent)
::u 0343 ::r ""  ::comment ̓ Combining Greek koronis
::u 0361 ::r ""  ::comment Combining double inverted breve
::u 0384 ::r ""  ::comment ΄ Greek tonos
::u 0482 ::r 1000·  ::comment ҂ Cyrillic thousands sign
::u 0483 ::r ""  ::comment ҃ Combining Cyrillic Titlo ::annotation titlo 
::u 0484 ::r ""  ::comment ҄ Combining Cyrillic Palatalization ::annotation palatalization 
::u 055B ::r ""  ::comment ՛ Armenian emphasis mark
::u 055F ::r ""  ::comment ՟ Armenian abbreviation mark ::annotation abbreviation

::u 0901 ::r +m  ::comment Devanagari sign candrabindu
::u 0902 ::r +m  ::comment Devanagari sign anusvara
::u 0903 ::r +h  ::comment Devanagari sign visarga
::u 093D ::r '   ::comment Devanagari sign avagraha
::u 0950 ::r om  ::comment ॐ Devanagari om symbol
::u 0951 ::r ""  ::comment ॑ Devanagari stress sign "udatta"
::u 0952 ::r ""  ::comment ॒ Devanagari stress sign "anudatta" 
::u 0981 ::r +n  ::comment Bengali sign candrabindu ("chôndrôbindu")
::u 0982 ::r +ng ::comment Bengali sign anusvara ("ônushar")
::u 0983 ::r +h  ::comment Bengali sign visarga ("bishôrgô")
::u 099A ::r ch  ::comment instead of Bengali C(A)
::u 099B ::r chh ::comment instead of Bengali CC(A)
::u 0A02 ::r +m  ::comment Gurmukhi sign bindi
::u 0A70 ::r +m  ::comment Gurmukhi tippi
# ::u 0A72 ::r "" ::comment Gurmukhi addak
::u 0A72 ::r ""  ::comment Gurmukhi iri
::u 0A73 ::r ""  ::comment Gurmukhi ura
::u 0B01 ::r +m  ::comment Oriya sign candrabindu
::u 0B03 ::r +h  ::comment Oriya sign visarga
::u 0B5F ::r ya  ::comment ୟ Oriya letter yya
::u 0B82 ::r +m  ::comment Tamil sign anusvara (not to be used?)
::u 0B83 ::r +h  ::comment Tamil sign visarga ("āytam")
::u 0B9F ::r t   ::comment instead of Tamil TT(A)
::u 0BA3 ::r n   ::comment instead of Tamil NN(A)
::u 0BA9 ::r n   ::comment instead of Tamil NNN(A)
::u 0BB1 ::r r   ::comment instead of Tamil RR(A)
::u 0BB3 ::r l   ::comment instead of Tamil LL(A)
::u 0BB4 ::r l   ::comment instead of Tamil LLL(A)
::u 0C03 ::r +h  ::comment ః Telugu sign visarga
::u 0C83 ::r +h  ::comment Kannada sign visarga
::u 0D02 ::r +m  ::comment Malayalam sign anusvara
::u 0D03 ::r +h  ::comment Malayalam sign visarga
::u 0D82 ::r +n  ::comment Sinhala sign anusvaraya
::u 0DA4 ::r ny ::comment Sinhala ඤ
::u 0DA5 ::r gn ::comment Sinhala ඥ
::u 0DCA ::r ""  ::comment Sinhala sign al-lakuna (virama = no vowel)
::u 0DCF ::r aa ::comment Sinhala ා
::u 0DD0 ::r ae ::comment Sinhala ැ
::u 0DD1 ::r ae ::comment Sinhala ෑ
::u 0DD2 ::r i ::comment Sinhala ි
::u 0DD3 ::r ii ::comment Sinhala ී
::u 0DD4 ::r u ::comment Sinhala ු
::u 0DD6 ::r uu ::comment Sinhala ූ
::u 0DD8 ::r r ::comment Sinhala ෘ
::u 0DD9 ::r e ::comment Sinhala ෙ
::u 0DDA ::r ee ::comment Sinhala ේ
::u 0DDB ::r ai ::comment Sinhala ෛ
::u 0DDC ::r o ::comment Sinhala ො
::u 0DDD ::r oo ::comment Sinhala ෝ
::u 0DDE ::r au ::comment Sinhala ෞ
::u 0DDF ::r aa ::comment Sinhala ා
::u 0DF2 ::r rr ::comment Sinhala ෲ

::u 0E02 ::r k   ::comment Thai character KHO KHAI
::u 0E03 ::r k   ::comment Thai character KHO KHUAT
::u 0E04 ::r k   ::comment Thai character KHO KHWAI
::u 0E05 ::r k   ::comment Thai character KHO KHON
::u 0E06 ::r k   ::comment Thai character KHO RAKHANG
::u 0E10 ::r t   ::comment Thai character THO THAN
::u 0E11 ::r t   ::comment Thai character THO NANGMONTHO
::u 0E12 ::r t   ::comment Thai character THO PHUTHAO
::u 0E16 ::r t   ::comment Thai character THO THUNG
::u 0E17 ::r t   ::comment Thai character THO THAHAN
::u 0E18 ::r t   ::comment Thai character THO THONG
::u 0E1C ::r p   ::comment Thai character PHO PHUNG
::u 0E1E ::r p   ::comment Thai character PHO PHAN
::u 0E20 ::r p   ::comment Thai character PHO SAMPHAO
::u 0E2D ::r o   ::comment Thai character O ANG
::u 0E2F ::r ...  ::comment ฯ Thai character PAIYANNOI (ellipsis, abbreviation)
::u 0E31 ::r a   ::comment Thai character MAI HAN-AKAT
::u 0E3A ::r ""  ::comment Thai character PHINTHU (Pali virama)
::u 0E40 ::r e   ::syllable-info written-pre-consonant-spoken-post-consonant ::comment Thai character SARA E
::u 0E41 ::r ae  ::syllable-info written-pre-consonant-spoken-post-consonant ::comment Thai character SARA AE
::u 0E42 ::r o   ::syllable-info written-pre-consonant-spoken-post-consonant ::comment Thai character SARA O
::u 0E43 ::r ai  ::syllable-info written-pre-consonant-spoken-post-consonant ::comment Thai character SARA AI MAIMUAN
::u 0E44 ::r ai  ::syllable-info written-pre-consonant-spoken-post-consonant ::comment Thai character SARA AI MAIMALAI
::u 0E45 ::r ""  ::comment Thai character LAKKHANGYAO vowel lengthener
::u 0E47 ::r o   ::comment Thai character MAITAIKHU vowel shortener
::u 0E48 ::r ""  ::tone-mark non-standard ::comment Thai tone mark MAI EK
::u 0E49 ::r ""  ::tone-mark standard ::comment Thai tone mark MAI THO
::u 0E4A ::r ""  ::tone-mark high ::comment Thai tone mark MAI TRI
::u 0E4B ::r ""  ::tone-mark rising ::comment Thai tone mark MAI CHATTAWA
::u 0E4C ::r ""  ::comment Thai character THANTHAKHAT cancellation mark (cf. virama)
::u 0E4D ::r +m  ::comment ํ Thai character NIKHAHIT final nasal (cf. anusvara)
::u 0ECC ::r ""  ::comment ໌ Lao cancellation mark ::annotation cancellation
::u 0F0B ::r ·  ::comment ་ Tibetan mark intersyllabic tsheg
::u 0F0C ::r ""  ::comment ༌ Tibetan mark delimiter tsheg bstar
::u 0F84 ::r ""  ::comment ྄ Tibetan halanta
::u 1036 ::r +n  ::comment Myanmar sign anusvara ("auk myit")
::u 1037 ::r ""  ::tone-mark creaky ::comment Myanmar sign dot below
::u 1038 ::r ""  ::tone-mark high ::comment Myanmar sign visarga

::u 16A0 ::r f ::comment ᚠ RUNIC LETTER FEHU FEOH FE F
::u 16A1 ::r v ::comment ᚡ RUNIC LETTER V
::u 16A2 ::r u ::comment ᚢ RUNIC LETTER URUZ UR U
::u 16A3 ::r y ::comment ᚣ RUNIC LETTER YR
::u 16A4 ::r y ::comment ᚤ RUNIC LETTER Y
::u 16A5 ::r w ::comment ᚥ RUNIC LETTER W
::u 16A6 ::r th ::comment ᚦ RUNIC LETTER THURISAZ THURS THORN
::u 16A7 ::r th ::comment ᚧ RUNIC LETTER ETH
::u 16A8 ::r a ::comment ᚨ RUNIC LETTER ANSUZ A
::u 16A9 ::r o ::comment ᚩ RUNIC LETTER OS O
::u 16AA ::r a ::comment ᚪ RUNIC LETTER AC A
::u 16AB ::r ae ::comment ᚫ RUNIC LETTER AESC
::u 16AC ::r o ::comment ᚬ RUNIC LETTER LONG-BRANCH-OSS O
::u 16AD ::r o ::comment ᚭ RUNIC LETTER SHORT-TWIG-OSS O
::u 16AE ::r o ::comment ᚮ RUNIC LETTER O
::u 16AF ::r oe ::comment ᚯ RUNIC LETTER OE
::u 16B0 ::r on ::comment ᚰ RUNIC LETTER ON
::u 16B1 ::r r ::comment ᚱ RUNIC LETTER RAIDO RAD REID R
::u 16B2 ::r k ::comment ᚲ RUNIC LETTER KAUNA
::u 16B3 ::r c ::comment ᚳ RUNIC LETTER CEN
::u 16B4 ::r k ::comment ᚴ RUNIC LETTER KAUN K
::u 16B5 ::r g ::comment ᚵ RUNIC LETTER G
::u 16B6 ::r ng ::comment ᚶ RUNIC LETTER ENG
::u 16B7 ::r g ::comment ᚷ RUNIC LETTER GEBO GYFU G
::u 16B8 ::r g ::comment ᚸ RUNIC LETTER GAR
::u 16B9 ::r w ::comment ᚹ RUNIC LETTER WUNJO WYNN W
::u 16BA ::r h ::comment ᚺ RUNIC LETTER HAGLAZ H
::u 16BB ::r h ::comment ᚻ RUNIC LETTER HAEGL H
::u 16BC ::r h ::comment ᚼ RUNIC LETTER LONG-BRANCH-HAGALL H
::u 16BD ::r h ::comment ᚽ RUNIC LETTER SHORT-TWIG-HAGALL H
::u 16BE ::r n ::comment ᚾ RUNIC LETTER NAUDIZ NYD NAUD N
::u 16BF ::r n ::comment ᚿ RUNIC LETTER SHORT-TWIG-NAUD N
::u 16C0 ::r n ::comment ᛀ RUNIC LETTER DOTTED-N
::u 16C1 ::r i ::comment ᛁ RUNIC LETTER ISAZ IS ISS I
::u 16C2 ::r e ::comment ᛂ RUNIC LETTER E
::u 16C3 ::r j ::comment ᛃ RUNIC LETTER JERAN J
::u 16C4 ::r j ::comment ᛄ RUNIC LETTER GER
::u 16C5 ::r ae ::comment ᛅ RUNIC LETTER LONG-BRANCH-AR AE
::u 16C6 ::r a ::comment ᛆ RUNIC LETTER SHORT-TWIG-AR A
::u 16C7 ::r i ::comment ᛇ RUNIC LETTER IWAZ EOH
::u 16C8 ::r p ::comment ᛈ RUNIC LETTER PERTHO PEORTH P
::u 16C9 ::r z ::comment ᛉ RUNIC LETTER ALGIZ EOLHX
::u 16CA ::r s ::comment ᛊ RUNIC LETTER SOWILO S
::u 16CB ::r s ::comment ᛋ RUNIC LETTER SIGEL LONG-BRANCH-SOL S
::u 16CC ::r s ::comment ᛌ RUNIC LETTER SHORT-TWIG-SOL S
::u 16CD ::r c ::comment ᛍ RUNIC LETTER C
::u 16CE ::r z ::comment ᛎ RUNIC LETTER Z
::u 16CF ::r t ::comment ᛏ RUNIC LETTER TIWAZ TIR TYR T
::u 16D0 ::r t ::comment ᛐ RUNIC LETTER SHORT-TWIG-TYR T
::u 16D1 ::r d ::comment ᛑ RUNIC LETTER D
::u 16D2 ::r b ::comment ᛒ RUNIC LETTER BERKANAN BEORC BJARKAN B
::u 16D3 ::r b ::comment ᛓ RUNIC LETTER SHORT-TWIG-BJARKAN B
::u 16D4 ::r p ::comment ᛔ RUNIC LETTER DOTTED-P
::u 16D5 ::r p ::comment ᛕ RUNIC LETTER OPEN-P
::u 16D6 ::r e ::comment ᛖ RUNIC LETTER EHWAZ EH E
::u 16D7 ::r m ::comment ᛗ RUNIC LETTER MANNAZ MAN M
::u 16D8 ::r m ::comment ᛘ RUNIC LETTER LONG-BRANCH-MADR M
::u 16D9 ::r m ::comment ᛙ RUNIC LETTER SHORT-TWIG-MADR M
::u 16DA ::r l ::comment ᛚ RUNIC LETTER LAUKAZ LAGU LOGR L
::u 16DB ::r l ::comment ᛛ RUNIC LETTER DOTTED-L
::u 16DC ::r ng ::comment ᛜ RUNIC LETTER INGWAZ
::u 16DD ::r ng ::comment ᛝ RUNIC LETTER ING
::u 16DE ::r d ::comment ᛞ RUNIC LETTER DAGAZ DAEG D
::u 16DF ::r o ::comment ᛟ RUNIC LETTER OTHALAN ETHEL O
::u 16E0 ::r ea ::comment ᛠ RUNIC LETTER EAR
::u 16E1 ::r io ::comment ᛡ RUNIC LETTER IOR
::u 16E2 ::r q ::comment ᛢ RUNIC LETTER CWEORTH
::u 16E3 ::r k ::comment ᛣ RUNIC LETTER CALC
::u 16E4 ::r k ::comment ᛤ RUNIC LETTER CEALC
::u 16E5 ::r st ::comment ᛥ RUNIC LETTER STAN
::u 16E6 ::r r ::comment ᛦ RUNIC LETTER LONG-BRANCH-YR
::u 16E7 ::r r ::comment ᛧ RUNIC LETTER SHORT-TWIG-YR
::u 16E8 ::r r ::comment ᛨ RUNIC LETTER ICELANDIC-YR
::u 16E9 ::r q ::comment ᛩ RUNIC LETTER Q
::u 16EA ::r x ::comment ᛪ RUNIC LETTER X

::u 17B9 ::r oe ::comment Khmer vowel sign y (short)
::u 17BA ::r oe ::comment Khmer vowel sign yy (long)
::u 17C6 ::r +m  ::comment Khmer sign nikahit (cf. anusvara)
::u 17C7 ::r +h  ::comment Khmer sign reahmuk (cf. visarga)
::u 17C8 ::r '   ::comment Khmer sign yuukaleapintu (short vowel and glottal stop)
::u 17C9 ::r ""  ::comment Khmer sign muusikatoan: changes the second register to the first
::u 17CA ::r ""  ::comment Khmer sign triisap: changes the first register to the second
::u 17CB ::r ""  ::comment Khmer sign bantoc (vowel shortener)
::u 17D2 ::r ""  ::comment Khmer sign coeng (foot/subscript, cf. virama = no vowel)
::u 17D5 ::r .  ::comment Khmer sign bariyoosan; period ending entire text or chapter

::u 180E ::r '  ::comment ᠎ Mongolian vowel separator

::u 1B80 ::r +ng  ::comment ᮀ Sundanese sign panyecek
::u 1B81 ::r +r  ::comment ᮁ Sundanese sign panglayar
::u 1B82 ::r +h  ::comment ᮂ Sundanese sign pangwisad
::u 1BA1 ::r ya  ::comment ᮡ Sundanese consonant sign pamingkal
::u 1BA2 ::r ra  ::comment ᮢ Sundanese consonant sign panyakr
::u 1BA3 ::r la  ::comment ᮣ Sundanese consonant sign panyiku
::u 1BA4 ::r i  ::comment ᮤ Sundanese consonant sign panghulu
::u 1BA5 ::r u  ::comment ᮥ Sundanese consonant sign panyuku
::u 1BA6 ::r e  ::comment ᮦ Sundanese vowel sign panaelaeng
::u 1BA7 ::r o  ::comment ᮧ Sundanese vowel sign panolong
::u 1BA8 ::r e  ::comment ᮨ Sundanese vowel sign pamepet
::u 1BA9 ::r eu  ::comment ᮩ Sundanese vowel sign paneuleung
::u 1BAA ::r ""  ::comment ᮪ Sundanese sign pamaaeh or patén (no vowel/virama)

::u 1FBD ::r ""  ::comment ᾽ Greek koronis 
::u 1FFE ::r ""  ::comment Greek dasia (rough breathing)

::u 2002 ::r " "  ::comment en space
::u 2003 ::r " "  ::comment em space
::u 2004 ::r " "  ::comment three-per-em space
::u 2005 ::r " "  ::comment four-per-em space
::u 2006 ::r " "  ::comment six-per-em space
::u 2007 ::r " "  ::comment figure space
::u 2008 ::r " "  ::comment punctuation space
::u 2009 ::r " "  ::comment thin space
::u 200A ::r " "  ::comment hair space
::u 202F ::r " "  ::comment narrow no-break space

::u 2D30 ::r a ::comment TIFINAGH LETTER YA ⴰ
::u 2D31 ::r b ::comment TIFINAGH LETTER YAB ⴱ
::u 2D32 ::r bh ::comment TIFINAGH LETTER YABH ⴲ
::u 2D33 ::r g ::comment TIFINAGH LETTER YAG ⴳ
::u 2D34 ::r ghh ::comment TIFINAGH LETTER YAGHH ⴴ
::u 2D35 ::r j ::comment TIFINAGH LETTER BERBER ACADEMY YAJ ⴵ
::u 2D36 ::r j ::comment TIFINAGH LETTER YAJ ⴶ
::u 2D37 ::r d ::comment TIFINAGH LETTER YAD ⴷ
::u 2D38 ::r dh ::comment TIFINAGH LETTER YADH ⴸ
::u 2D39 ::r dd ::comment TIFINAGH LETTER YADD ⴹ
::u 2D3A ::r ddh ::comment TIFINAGH LETTER YADDH ⴺ
::u 2D3B ::r e ::comment TIFINAGH LETTER YEY ⴻ
::u 2D3C ::r f ::comment TIFINAGH LETTER YAF ⴼ
::u 2D3D ::r k ::comment TIFINAGH LETTER YAK ⴽ
::u 2D3E ::r k ::comment TIFINAGH LETTER TUAREG YAK ⴾ
::u 2D3F ::r khh ::comment TIFINAGH LETTER YAKHH ⴿ
::u 2D40 ::r h ::comment TIFINAGH LETTER YAH ⵀ
::u 2D41 ::r h ::comment TIFINAGH LETTER BERBER ACADEMY YAH ⵁ
::u 2D42 ::r h ::comment TIFINAGH LETTER TUAREG YAH ⵂ
::u 2D43 ::r hh ::comment TIFINAGH LETTER YAHH ⵃ
::u 2D44 ::r ' ::comment TIFINAGH LETTER YAA ⵄ
::u 2D45 ::r kh ::comment TIFINAGH LETTER YAKH ⵅ
::u 2D46 ::r kh ::comment TIFINAGH LETTER TUAREG YAKH ⵆ
::u 2D47 ::r q ::comment TIFINAGH LETTER YAQ ⵇ
::u 2D48 ::r q ::comment TIFINAGH LETTER TUAREG YAQ ⵈ
::u 2D49 ::r i ::comment TIFINAGH LETTER YI ⵉ
::u 2D4A ::r zh ::comment TIFINAGH LETTER YAZH ⵊ
::u 2D4B ::r zh ::comment TIFINAGH LETTER AHAGGAR YAZH ⵋ
::u 2D4C ::r zh ::comment TIFINAGH LETTER TUAREG YAZH ⵌ
::u 2D4D ::r l ::comment TIFINAGH LETTER YAL ⵍ
::u 2D4E ::r m ::comment TIFINAGH LETTER YAM ⵎ
::u 2D4F ::r n ::comment TIFINAGH LETTER YAN ⵏ
::u 2D50 ::r gn ::comment TIFINAGH LETTER TUAREG YAGN ⵐ
::u 2D51 ::r ng ::comment TIFINAGH LETTER TUAREG YANG ⵑ
::u 2D52 ::r p ::comment TIFINAGH LETTER YAP ⵒ
::u 2D53 ::r u ::comment TIFINAGH LETTER YU ⵓ
::u 2D54 ::r r ::comment TIFINAGH LETTER YAR ⵔ
::u 2D55 ::r rr ::comment TIFINAGH LETTER YARR ⵕ
::u 2D56 ::r gh ::comment TIFINAGH LETTER YAGH ⵖ
::u 2D57 ::r gh ::comment TIFINAGH LETTER TUAREG YAGH ⵗ
::u 2D58 ::r gh ::comment TIFINAGH LETTER AYER YAGH ⵘ
::u 2D59 ::r s ::comment TIFINAGH LETTER YAS ⵙ
::u 2D5A ::r ss ::comment TIFINAGH LETTER YASS ⵚ
::u 2D5B ::r sh ::comment TIFINAGH LETTER YASH ⵛ
::u 2D5C ::r t ::comment TIFINAGH LETTER YAT ⵜ
::u 2D5D ::r th ::comment TIFINAGH LETTER YATH ⵝ
::u 2D5E ::r ch ::comment TIFINAGH LETTER YACH ⵞ
::u 2D5F ::r tt ::comment TIFINAGH LETTER YATT ⵟ
::u 2D60 ::r v ::comment TIFINAGH LETTER YAV ⵠ
::u 2D61 ::r w ::comment TIFINAGH LETTER YAW ⵡ
::u 2D62 ::r y ::comment TIFINAGH LETTER YAY ⵢ
::u 2D63 ::r z ::comment TIFINAGH LETTER YAZ ⵣ
::u 2D64 ::r z ::comment TIFINAGH LETTER TAWELLEMET YAZ ⵤ
::u 2D65 ::r zz ::comment TIFINAGH LETTER YAZZ ⵥ
::u 2D66 ::r ye ::comment TIFINAGH LETTER YE ⵦ
::u 2D67 ::r yo ::comment TIFINAGH LETTER YO ⵧ
::u 2D6F ::r "" ::comment TIFINAGH MODIFIER LETTER LABIALIZATION MARK ⵯ
::u 2D70 ::r "" ::comment TIFINAGH SEPARATOR MARK ⵰
::u 2D7F ::r "" ::comment TIFINAGH CONSONANT JOINER ⵿

::u 3063 ::r tsu ::comment Hiragana letter small tsu
::u 30C3 ::r tsu ::comment Katakana letter small tsu

::u ABE3 ::r o  ::comment ꯣ Meetei Mayek vowel sign onap
::u ABE7 ::r ou  ::comment ꯧ Meetei Mayek vowel sign sounap

::u F008 ::r ""  ::comment Yoruba diacritic in private use area
::u F00F ::r ""  ::comment Yoruba diacritic in private use area
::u F023 ::r ""  ::comment Yoruba diacritic in private use area
::u F025 ::r ""  ::comment Yoruba diacritic in private use area

::u F8D0 ::r a   ::name KLINGON LETTER A
::u F8D1 ::r b   ::name KLINGON LETTER B
::u F8D2 ::r ch  ::name KLINGON LETTER CH
::u F8D3 ::r D   ::name KLINGON LETTER D
::u F8D4 ::r e   ::name KLINGON LETTER E
::u F8D5 ::r gh  ::name KLINGON LETTER GH
::u F8D6 ::r H   ::name KLINGON LETTER H
::u F8D7 ::r I   ::name KLINGON LETTER I
::u F8D8 ::r j   ::name KLINGON LETTER J
::u F8D9 ::r l   ::name KLINGON LETTER L
::u F8DA ::r m   ::name KLINGON LETTER M
::u F8DB ::r n   ::name KLINGON LETTER N
::u F8DC ::r ng  ::name KLINGON LETTER NG
::u F8DD ::r o   ::name KLINGON LETTER O
::u F8DE ::r p   ::name KLINGON LETTER P
::u F8DF ::r q   ::name KLINGON LETTER Q
::u F8E0 ::r Q   ::name KLINGON LETTER Q
::u F8E1 ::r r   ::name KLINGON LETTER R
::u F8E2 ::r S   ::name KLINGON LETTER S
::u F8E3 ::r t   ::name KLINGON LETTER T
::u F8E4 ::r tlh ::name KLINGON LETTER TLH
::u F8E5 ::r u   ::name KLINGON LETTER U
::u F8E6 ::r v   ::name KLINGON LETTER V
::u F8E7 ::r w   ::name KLINGON LETTER W
::u F8E8 ::r y   ::name KLINGON LETTER Y
::u F8E9 ::r '   ::name KLINGON LETTER GLOTTAL STOP
::u F8F0 ::num 0 ::name KLINGON DIGIT ZERO
::u F8F1 ::num 1 ::name KLINGON DIGIT ONE
::u F8F2 ::num 2 ::name KLINGON DIGIT TWO
::u F8F3 ::num 3 ::name KLINGON DIGIT THREE
::u F8F4 ::num 4 ::name KLINGON DIGIT FOUR
::u F8F5 ::num 5 ::name KLINGON DIGIT FIVE
::u F8F6 ::num 6 ::name KLINGON DIGIT SIX
::u F8F7 ::num 7 ::name KLINGON DIGIT SEVEN
::u F8F8 ::num 8 ::name KLINGON DIGIT EIGHT
::u F8F9 ::num 9 ::name KLINGON DIGIT NINE
::u F8FD ::r ,   ::name KLINGON COMMA
::u F8FE ::r .   ::name KLINGON FULL STOP
::u F8FF ::name KLINGON MUMMIFICATION GLYPH
::u FEFF ::r ""  ::comment Byte Order Mark (BOM); ZERO WIDTH NO-BREAK SPACE (deprecated)

::u 1163D ::r +m ::comment Modi sign anusvara
::u 1163E ::r +h ::comment Modi sign visarga

::u 13068 ::num 1000000 ::comment Egyptian Hieroglyph
::u 1308B ::r r ::comment Egyptian Hieroglyph ::pic mouth
::u 1309D ::r ' ::comment Egyptian Hieroglyph (ayn) ::pic forearm
::u 130A7 ::r d ::comment Egyptian Hieroglyph ::pic hand
::u 130AD ::num 10000 ::comment Egyptian Hieroglyph
::u 130AE ::num 20000 ::comment Egyptian Hieroglyph
::u 130AF ::num 30000 ::comment Egyptian Hieroglyph
::u 130B0 ::num 40000 ::comment Egyptian Hieroglyph
::u 130B1 ::num 50000 ::comment Egyptian Hieroglyph
::u 130B2 ::num 60000 ::comment Egyptian Hieroglyph
::u 130B3 ::num 70000 ::comment Egyptian Hieroglyph
::u 130B4 ::num 80000 ::comment Egyptian Hieroglyph
::u 130B5 ::num 90000 ::comment Egyptian Hieroglyph
::u 130B6 ::num 50000 ::comment Egyptian Hieroglyph
::u 130C0 ::r b ::comment Egyptian Hieroglyph ::pic foot
::u 130ED ::r l ::comment Egyptian Hieroglyph [also rw] ::pic lion recumbent 
::u 13121 ::r h ::comment Egyptian Hieroglyph (f-underscore) ::pic aninal's belly and udder 
::u 1313F ::r a ::comment Egyptian Hieroglyph (alef) ::pic vulture
::u 13153 ::r m ::comment Egyptian Hieroglyph ::pic owl
::u 13171 ::r w ::comment Egyptian Hieroglyph ::pic quail chick
::u 13187 ::r ::comment Egyptian Hieroglyph (determinative/son) H8 ::pic egg
::u 13190 ::num 100000 ::comment Egyptian Hieroglyph
::u 13191 ::r f ::comment Egyptian Hieroglyph ::pic horned viper
::u 13193 ::r d ::comment Egyptian Hieroglyph (J) ::pic cobra
::u 131BC ::num 1000 ::comment Egyptian Hieroglyph
::u 131BD ::num 2000 ::comment Egyptian Hieroglyph
::u 131BE ::num 3000 ::comment Egyptian Hieroglyph
::u 131BF ::num 4000 ::comment Egyptian Hieroglyph
::u 131C0 ::num 5000 ::comment Egyptian Hieroglyph
::u 131C1 ::num 6000 ::comment Egyptian Hieroglyph
::u 131C2 ::num 7000 ::comment Egyptian Hieroglyph
::u 131C3 ::num 8000 ::comment Egyptian Hieroglyph
::u 131C4 ::num 9000 ::comment Egyptian Hieroglyph
::u 131CB ::r i ::comment Egyptian Hieroglyph (yod) ::pic single reed 
::u 131CC ::r y ::comment Egyptian Hieroglyph ::pic double reed 
::u 1320E ::r q ::comment Egyptian Hieroglyph (qaf) ::pic sandy slope
::u 13209 ::comment Egyptian Hieroglyph ::pic desert hills
::u 13216 ::r n ::comment Egyptian Hieroglyph ::pic ripple of water
::u 13219 ::r sh ::comment Egyptian Hieroglyph (š) ::pic basin 
::u 13254 ::r h ::comment Egyptian Hieroglyph ::pic reed shelter
::u 13283 ::r z ::comment Egyptian Hieroglyph [also S?] ::pic door bolt 
::u 132AA ::r p ::comment Egyptian Hieroglyph ::pic stool
::u 132D4 ::r n ::comment Egyptian Hieroglyph ::pic red crown
::u 132F4 ::r s ::comment Egyptian Hieroglyph [also Z?] ::pic folded cloth 
::u 13319 ::comment Egyptian Hieroglyph ::pic throw stick
::u 13362 ::num 100 ::comment Egyptian Hieroglyph
::u 13363 ::num 200 ::comment Egyptian Hieroglyph
::u 13364 ::num 300 ::comment Egyptian Hieroglyph
::u 13365 ::num 400 ::comment Egyptian Hieroglyph
::u 13366 ::num 500 ::comment Egyptian Hieroglyph
::u 13367 ::num 600 ::comment Egyptian Hieroglyph
::u 13368 ::num 700 ::comment Egyptian Hieroglyph
::u 13369 ::num 800 ::comment Egyptian Hieroglyph
::u 1336A ::num 900 ::comment Egyptian Hieroglyph
::u 1336B ::num 500 ::comment Egyptian Hieroglyph
::u 1336F ::r o ::comment Egyptian Hieroglyph ::pic lasso
::u 1337F ::r t ::comment Egyptian Hieroglyph (ṯ) ::pic hobble 
::u 13386 ::num 10 ::comment Egyptian Hieroglyph
::u 13387 ::num 20 ::comment Egyptian Hieroglyph
::u 13388 ::num 30 ::comment Egyptian Hieroglyph
::u 13389 ::num 40 ::comment Egyptian Hieroglyph
::u 1338A ::num 50 ::comment Egyptian Hieroglyph
::u 1338B ::num 60 ::comment Egyptian Hieroglyph
::u 1338C ::num 70 ::comment Egyptian Hieroglyph
::u 1338D ::num 80 ::comment Egyptian Hieroglyph
::u 1338E ::num 90 ::comment Egyptian Hieroglyph
::u 1338F ::num 20 ::comment Egyptian Hieroglyph
::u 13390 ::num 30 ::comment Egyptian Hieroglyph
::u 13391 ::num 40 ::comment Egyptian Hieroglyph
::u 13392 ::num 50 ::comment Egyptian Hieroglyph
::u 1339B ::r h ::comment Egyptian Hieroglyph ::pic twisted flax
::u 133A1 ::r k ::comment Egyptian Hieroglyph ::pic basket with handle
::u 133A2 ::r k ::comment Egyptian Hieroglyph ::pic basket with handle, variant
::u 133A4 ::r g ::comment Egyptian Hieroglyph ::pic bag
::u 133BC ::r g ::comment Egyptian Hieroglyph ::pic stand
::u 133CF ::r t ::comment Egyptian Hieroglyph ::pic loaf
::u 133ED ::r y ::comment Egyptian Hieroglyph ::pic two strokes
::u 133F2 ::r w ::comment Egyptian Hieroglyph ::pic quail chick, hieratic variant         
::u 133FA ::num 1 ::comment Egyptian Hieroglyph
::u 133FB ::num 2 ::comment Egyptian Hieroglyph
::u 133FC ::num 3 ::comment Egyptian Hieroglyph
::u 133FD ::num 4 ::comment Egyptian Hieroglyph
::u 133FE ::num 5 ::comment Egyptian Hieroglyph
::u 133FF ::num 6 ::comment Egyptian Hieroglyph
::u 13400 ::num 7 ::comment Egyptian Hieroglyph
::u 13401 ::num 8 ::comment Egyptian Hieroglyph
::u 13402 ::num 9 ::comment Egyptian Hieroglyph
::u 13403 ::num 5 ::comment Egyptian Hieroglyph
::u 1340D ::r kh ::comment Egyptian Hieroglyph (ḫ, khah) ::pic placenta?
::u 1341D ::r m ::comment Egyptian Hieroglyph (also jm)
